main:
    steps:
    - extract_opa_properties:
        call: http.post
        args:
            url: https://us-central1-musa509s23-team2-philly-cama.cloudfunctions.net/extract-opa
            auth:
                type: OIDC
    - prepare_opa_properties:
        call: http.post
        args:
            url: https://us-central1-musa509s23-team2-philly-cama.cloudfunctions.net/prepare-properties
            auth:
                type: OIDC
    - load_opa_properties:
        call: http.post
        args:
            url: https://us-central1-musa509s23-team2-philly-cama.cloudfunctions.net/load-properties
            auth:
                type: OIDC